user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
  server {
    # use the same port here as in your dockerSettings.json
    listen 4008;
    server_name localhost 127.0.0.1;

    location / {
      # proxy to service
      proxy_pass http://iframer:4007;
    }

    location ^~/world-map/ {
      # remove world-map prefix from the url 
      # before forwarding it to the service
      rewrite ^/world-map/(.*)$ /$1 break;
      # proxy to service
      proxy_pass http://world-map:4004;
      # for urls starting with '/' replace '/' with '/world-map/' 
      # in the text in all html, css and js-files 
      # before sending them to the client
      sub_filter_once off;
      sub_filter_types text/html text/css application/javascript;
      sub_filter '"/' '"/world-map/';
      sub_filter "'/" "'/world-map/";
    }

    location ^~/country-info/ {
      # remove country-info prefix from the url 
      # before forwarding it to the service
      rewrite ^/country-info/(.*)$ /$1 break;
      # proxy to service
      proxy_pass http://country-info:4003;
    }

    location ^~/capital-info/ {
      # remove capital-info prefix from the url 
      # before forwarding it to the service
      rewrite ^/capital-info/(.*)$ /$1 break;
      # proxy to service
      proxy_pass http://capital-info:4005;
      # for urls starting with '/' replace '/' with '/capital-info/' 
      # in the text in all html, css and js-files 
      # before sending them to the client
      sub_filter_once off;
      sub_filter_types text/html text/css application/javascript;
      sub_filter '"/' '"/capital-info/';
      sub_filter "'/" "'/capital-info/";
    }
  }
}